-----------------------
MODERNIZR
-----------------------

1.

For development the commented and uncompressed version of the
(latest) modernizer JavaScript library is used — all available
‘tests’ are included.

-----------------------

2.

As soon as development is (almost) finished, don't forget
to replace the ‘full’ modernizer version with a leaner
(custom configured and minified) production build, including
only the ‘tests’ needed for this website.

-----------------------

3.

http://www.modernizr.com/
http://www.modernizr.com/download/

-----------------------