//////////////////////////////////////////////////////////////////////////////////////////////
//	==========================================================================================
//	tables
//	==========================================================================================
//	Styles for tables, tabular data (based on Twitter bootstrap: http://twitter.github.com/bootstrap/)
//	==========================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////


	// Core variables and mixins
@import url("variables.less"); // Modify this for custom colors, font-sizes, etc.
@import url("mixins.less");


//	==========================================================================================
//	Base
//	==========================================================================================

// table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; }

table {
	border: 1px solid @grayLighter;
	border-collapse: separate; // ‘seperate’ to be able to round the corners!
	margin: 0;
	margin-bottom: 1em;
	padding: 0;
	width: 100%;
	.border-radius(4px);
	th, td {
		line-height: @lineHeight;
		padding: 0.5em;
		text-align: left;
	}
	th {
		border-bottom: 1px solid @gray;
		font-weight: bold;
		vertical-align: middle;
		white-space: nowrap;
	}
	td {
	  	vertical-align: top;
	}
	th + th,
	td + td {
		border-left: 1px solid #ddd;
	}
	tr + tr td {
		border-top: 1px solid #ddd;
	}
	tbody tr:first-child td:first-child {
		.border-radius(4px 0 0 0);
	}
	tbody tr:first-child td:last-child {
		.border-radius(0 4px 0 0);
	}
	tbody tr:last-child td:first-child {
		.border-radius(0 0 0 4px);
	}
	tbody tr:last-child td:last-child {
		.border-radius(0 0 4px 0);
	}
	tbody { // Zebra-striping
		tr:nth-child(odd) td {
			background-color: @grayLighter;
		}
		tr:hover td {
			background-color: @black;
			color: @white;
		}
	}
	tfoot td {
		border-top: 1px solid @grayLight;
		font-style: italic;
	}
}