//////////////////////////////////////////////////////////////////////////////////////////////
//	==========================================================================================
//	variables
//	==========================================================================================
//	Variables to bootstrap development of project (change to suit project styles)
//	==========================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////


	// Grays
	@pitchBlack:					rgb(0,0,0);						// #000
	@black:             			rgb(20,20,20);					// #141414
	@grayDark:  	       			lighten(@pitchBlack, 25%);
	@gray:              			lighten(@pitchBlack, 50%);
	@grayLight:         			lighten(@pitchBlack, 75%);
	@grayLighter:       			lighten(@pitchBlack, 90%);
	@white:             			rgb(255,255,255);				// #fff
	@offWhite:						rgb(250,250,250);				// #fafafa

	// Accent colors
	@blue:	              			rgb(8,181,251);					// #08b5fb
	@green:             			rgb(70,165,70);					// #46a546
	@red:               			rgb(157,38,29);					// #9d261d
	@yellow:            			rgb(255,196,13);				// #ffc40d
	@orange:            			rgb(248,148,6);					// #f89406
	@pink:              			rgb(195,50,95);					// #c3325f
	@purple:            			rgb(122,67,182);				// #7a43b6

	// Color scheme
	@baseColor:         			@blue;							// Set a base color
	@complement:        			spin(@baseColor, 180);			// Determine a complementary color
	@split1:            			spin(@baseColor, 158);			// Split complements
	@split2:            			spin(@baseColor, -158);
	@triad1:            			spin(@baseColor, 135);			// Triads colors
	@triad2:            			spin(@baseColor, -135);
	@tetra1:            			spin(@baseColor, 90);			// Tetra colors
	@tetra2:            			spin(@baseColor, -90);
	@analog1:           			spin(@baseColor, 22);			// Analogs colors
	@analog2:           			spin(@baseColor, -22);

	// Link colors
	@linkColor:						rgb(40,70,120);					// #284678
	@linkColorHover:    			darken(@linkColor, 25%);
	@linkVisited:					rgb(85,26,139);					// #551a8b

	// Button colors
	@buttonColor:					rgb(220,220,220);				// #dcdcdc
	@buttonColorAlpha:				rgba(230,230,230,.8);			// #e6e6e6
	@buttonTextColor:				rgb(60,60,60);					// #3c3c3c
	@buttonBorderColor:				rgb(170,170,170);				// #aaa

	// Misc colors
	@yellowIns:						rgb(255,255,153);				// #ff9
	@yellowMark:					rgb(255,255,0);					// #ff0

	// Box shadow
	@boxShadowColorAlpha:			rgba(60,60,60,.3);				// #3c3c3c

	// Text shadow
	@textShadowColorDarkAlpha:		rgba(10,10,10,.8);				// #141414
	@textShadowColorLightAlpha:		rgba(250,250,250,.3);			// #fafafa

	// Selection
	@selectionColorAlpha:			rgba(0,0,0,.8);					// #000

	// Baseline grid
	@baseFontSize:					13; 							// 	in pixels
	@lineHeight:					1.5;
	@baseline:						@lineHeight * @baseFontSize;

	// Headeing scaling factors
	@h1:							2;								//    2 x 16 = 32px
	@h2:							1.5;							//  1.5 x 16 = 24px
	@h3:							1.17;							// 1.17 x 16 = 19px
	@h4:							1;								//    1 x 16 = 16px
	@h5:							0.875;							// .875 x 16 = 14px
	@h6:							0.75;							//  .75 x 16 = 12px