//////////////////////////////////////////////////////////////////////////////////////////////
//	print
//	==========================================================================================
//	Styles for printing
//	==========================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////


@media print {

	* {
		background: transparent !important;
		color: black !important; // Black prints faster: h5bp.com/s
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 10pt;
		letter-spacing: .2pt;
		line-height: 1.4;
		margin: 0 !important;
		padding: 0 !important;
		text-shadow: none !important;
		width: 100% !important;
		word-spacing: 1.1pt;
		filter: none !important;
		-ms-filter: none !important;
	}

	h1, h2, h3, h4, h5, h6 { font-family: Helvetica, Arial, sans-serif; }

	h1 { font-size: 18pt; }
	h2 { font-size: 15pt; }
	h3 { font-size: 13pt; }
	h4, h5, h6 { font-size: 11pt; }

 	p, h2, h3 { orphans: 3; widows: 3; }
 	h2, h3 { page-break-after: avoid; }

	pre, blockquote {
		border: 1px solid rgb(153,153,153);
		margin: 1.5em;
		padding: 1em;
		page-break-inside: avoid;
	}
	hr { background-color: rgb(204,204,204); }

	@page { margin: .5cm; }
	.pagebreak { display: block; page-break-after: always; } // Page break (define page breaks in HTML for print (add class 'pagebreak'))

	img { // Images (basic styling of images for print)
		max-width: 100% !important;
		page-break-inside: avoid;
	}
	a img { border: none; }

 	a, a:visited { // Styling of links (anchors) in print
		text-decoration: underline;
	}

	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }

	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } // Don't show links for images (refers to image replacement (.ir) class)

	table { // Tables (basic table styling for print)
		margin: 1px;
		text-align: left;
	}

	th {
		border-bottom: 1px solid rgb(51,51,51);
		font-weight: bold;
	}

	td { border-bottom: 1px solid rgb(51,51,51); }
	th, td { padding: 4px 10px 4px 0; }
	tfoot { font-style: italic; }

	caption {
		background: rgb(255,255,255);
		margin-bottom: 2em;
		text-align: left;
	}

	thead { display: table-header-group; } // http://css-discuss.incutio.com/wiki/Printing_Tables
	tr { page-break-inside: avoid; }

} /* END @print */