	
	
	//gutter: 24
	//total width: 984
	//column: 56
	
// toc colors

.toc, .open-index #pages .indicator {
	.template-1 a { background-color: #d9ebf7; } /* blauw */
	.template-2 a { background-color: #f9dfdd; } /* rood */
	.template-3 a { background-color: #e1eddb; } /* groen */
	.template-4 a { background-color: #e3dce7; } /* paars */
	.template-5 a { background-color: #f7d9e7; } /* lichtpaars */
	

}



// cover layouts {
#cover > div:first-child {
	color: #fff;
	background-color: #007bc7;

	dl {
		dd + dt {
			border-color: #fff;
		}
		> * {
			color: #fff;
		}
	} 
	nav {
		h2 {
			color: #f9e11e
		}
		p {
			color: #fff;
		}
	}
}


// template layouts

// default 
article {
	blockquote {
		margin: 1em 0;
	}
}

// template 1
article.template-1,
article.template-2,
article.template-3,
article.template-4,
article.template-5 {
	font-size: 1.2em;
	color: #4d4d4d;
	h1, h2, h3 {
		font-family: "RijksoverheidSansTextRegular", Arial, sans-serif;
	}

	header {
		position: relative;
		min-height: 210px;
		margin-bottom: 1em;
		h1 {
			position: absolute;
			bottom: 0;
			left: 0;
			font-size: 2.75em;
			line-height: 1;
			width: 456px;
			margin: 0 0 0 240px;
		}
	}
	section {
		
		
		section {
			float: left;
			width: 456px;
			margin-left: 240px;
			.intro {
				font-size: 1.3em;
			}
			
		}
		h2 {
			font-size: 1em;
			margin-top: 0;
			line-height: 1;	
		}
		blockquote {
			float: left;
			width: 296px;
			margin: 5px 48px 0 -240px;
			padding: 0 0 0 104px;
			border-top: 5px solid #fff;
			font-size: 1.5em;
			text-align: right; 
			&.right {
				float: right;
				text-align: left;
				padding: 0 104px 0 0;
				margin: 5px -240px 0 48px;
			}
			&.full {
				float: none;
				width: auto;
				text-align: left;
				margin: 5px -240px 0 -240px;
				padding: 0 24px 0 24px; 
			}
		}
		aside {
			float: left;
			clear: left;
			width: 216px;
			
		}
		section+aside{
			float: right;
			clear: right;
			
		}
		aside+section {
			margin-left: 24px;
		}
	} 
}

article.template-1 > div:first-child { background-color: #d9ebf7;}
article.template-2 > div:first-child { background-color: #f9dfdd;}
article.template-3 > div:first-child { background-color: #e1eddb;}
article.template-4 > div:first-child { background-color: #e3dce7;}
article.template-5 > div:first-child { background-color: #f7d9e7;}

article.template-1 { 
	h1, h2 { color: #007bc7; }
	a, blockquote, p.intro {
		color: #ca005d;
	}  
	section {
		blockquote {
			border-color: #ca005d;
		}
	}
}
article.template-2 { 
	h1, h2 { color: #d52b1e; }
	a, blockquote, p.intro {
		color: #42145f;
	}  
	section {
		blockquote {
			border-color: #42145f;
		}
	}
}
article.template-3 { 
	h1, h2 { color: #39870c; }
	a, blockquote, p.intro {
		color: #007bc7;
	}  
	section {
		blockquote {
			border-color: #007bc7;
		}
	}
}
article.template-4 { 
	h1, h2 { color: #42145f; }
	a, blockquote, p.intro {
		color: #db2b1e;
	}  
	section {
		blockquote {
			border-color: #db2b1e;
		}
	}
}
article.template-5 { 
	h1, h2 { color: #ca005d; }
	a, blockquote, p.intro {
		color: #007bc7;
	}  
	section {
		blockquote {
			border-color: #007bc7;
		}
	}
}

 

@media only screen and (max-width: 1004px) {
	// template-1 {
	#document article.template-1,
	#document article.template-2,
	#document article.template-3,
	#document article.template-4,
	#document article.template-5 {
		header {
			h1 {
				width: 456px;
				margin: 0 auto;
				position: static;
			}
		}
		section{
			width: 456px;
			margin: 0 auto;
			section {
				width: none;
				float: none;
			}
			aside, aside + section {
				float: left;
				width: 456px;
				margin: 0;
			}
			blockquote {
				width: 456px;
				padding: 0;
				margin: 0;
				
			}
			
		}
		
	}

}	/* END @media */
