/*	==========================================================================================
 *	base
 *	==========================================================================================
 *	Style sheet for devices that are less than 240 pixels
 *	wide or don’t respond to media queries.
 *	==========================================================================================
 *	Author:		Jonathan van Wunnik
 *	Project:	Project Name
 *	Link:		http://www.website.com
 *	==========================================================================================
 *	==========================================================================================
 *	Modular scale foundation
 *	==========================================================================================
 *	Check Modular Scale, a tool to identify ratios, once given a base ‘ideal text size’
 *	or ‘important number’ (say, a key column width) it takes care of the rest.
 *	1) http://modularscale.com
 *	2) http://jackosborne.co.uk/articles/modular-scale/ (explanation!)
 *	==========================================================================================
 *	Modular Scale:	13px @ 1:1.618	16px @ 1:1.618
 *	==========================================================================================
 *	Pixels		Ems			% of 13
 *	987.975		75.998		7,599.808
 *	751.538		57.811		5,781.062
 *	610.615		46.97		4,697.038
 *	464.486		35.73		3,572.969
 *	377.389		29.03		2,902.992
 *	287.074		22.083		2,208.262
 *	233.244		17.942		1,794.185
 *	177.425		13.648		1,364.808
 *	144.156		11.089		1,108.892
 *	109.657		8.435		843.515
 *	89.095		6.853		685.346
 *	67.773		5.213		521.331
 *	55.065		4.236		423.577
 *	41.887		3.222		322.208
 *	34.033		2.618		261.792
 *	25.888		1.991		199.138
 *	21.034		1.618		161.800
 *	16.000		1.231		123.077
 *	13.000		1			100.000
 *	9.889		0.761		76.069
 *	8.035		0.618		61.808
 *	6.112		0.47		47.015
 *	4.966		0.382		38.200
 *	3.778		0.291		29.062
 *	3.069		0.236		23.608
 *	2.335		0.18		17.962
 *	1.897		0.146		14.592
 *	1.443		0.111		11.100
 *	1.172		0.09		9.015
 *	======================================================================================= */


	// CSS Normalize
@import url("normalize.less");

	// Core variables and mixins
@import url("variables.less"); // Modify this for custom colors, font-sizes, etc.
@import url("mixins.less");

	// Styled patterns and elements
@import url("tables.less");

	



/*	==========================================================================================
	Base
	======================================================================================= */

body {
	background-color: @offWhite;
	margin: 0; // Reset browser body margins.
}

body, select, input, textarea { color: @black; }

sub {
    vertical-align: sub;
    font-size: smaller;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

img,
embed,
object,
video {
	max-width: 100%;
	height: auto;
}


/*	==========================================================================================
	Typography
	======================================================================================= */

body {
	font-family: "RijksoverheidSerif-Regular", Arial, sans-serif;
	font-size: (@baseFontSize / 16) * 100%;
	line-height: @lineHeight;
	letter-spacing: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "RijksoverheidSansHeading-Bold", Arial, sans-serif;
	font-style: normal;
	font-weight: 700;
}

.intro, figcaption, nav.toc h2 {
	font-family: "RijksoverheidSansText-Regular", Arial, sans-serif;
}

.toc h2 {
	font-weight: normal;
}
blockquote {
	font-family: "RijksoverheidSerif-Italic", Arial, sans-serif;
	font-style: italic;
}

/*	==========================================================================================
	Webfont loader
	======================================================================================= */

.wf-loading {
	h1, h2, h3, h4, h5, h6 {
		opacity: 0;
		visibility: hidden;
	}
}

.wf-active {
	h1, h2, h3, h4, h5, h6 {
		opacity: 1;
		visibility: visible;
	}
}

.wf-inactive {
	visibility: visible;
}


/*	==========================================================================================
	Headings
	======================================================================================= */

h1:first-child, h2:first-child, h3:first-child, h4:first-child { margin-top: 0; }


/*	==========================================================================================
	Links
	======================================================================================= */

a,
a:active,
a:visited {
	color: @linkColor;
	text-decoration: none;
	.transition(color,.4s,ease-out);
	&:hover {
		color: @linkColorHover;
	}
}

a:active {
	top: 1px;
}


/*	==========================================================================================
	Text selection
	======================================================================================= */

::-moz-selection { // No text-shadow: http://twitter.com/miketaylr/status/12228805301
    background: @selectionColorAlpha;
    color: @offWhite;
    text-shadow: none;
}

::selection {
    background: @selectionColorAlpha;
    color: @offWhite;
    text-shadow: none;
}


/*	==========================================================================================
	Lists
	======================================================================================= */

ul { list-style-type: square; }

li p { margin-bottom: 0; }


/*	==========================================================================================
	Classes & structure
	======================================================================================= */


#document {
	.center-block(44px, auto);
	position: relative;
	> header > h1 {
		position: absolute;
		z-index: 4;
		left: 50%;
		top: -44px;
		width: 210px;
		margin-left: -105px;
		height: 75px;
		background: url(img/rijksoverheid-logo.png);
		text-indent: -1234em;
	}
	
	> header {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		> h1 {
			display: none;
			top: 0;
		}
		nav {
			position: absolute;
			left: 0px;
			top: -44px;
			right: 0px;
			height: 44px;
			z-index: 3;
			> ul {
				margin: 0;
				padding: 0;
			
				> li {
					float: left;
					height: 44px;
					width: 44px; 
					> a {
						background: url(img/nav.png) no-repeat 0 100px;
						display: block;
						overflow: hidden;
						text-indent: -1234em;
						height: 44px;
					}
					&.home { a { background-position: 15px 13px;} }
					&.toc { width: 68px; a { background-position: -29px 13px;} }
					&.export { float: right; a { background-position: -101px 13px;} }
					&.settings { float: right; a { background-position: -145px 13px;} }
				}
			}
		}
	}
}

.article-0 {
		background: transparent no-repeat 50% 0;
	
				
			h1 {
				padding-top: 77px;
				font-size: 3em;
			}	
			
			
			h2 {
				margin: 0;
			}
		
		header {
			margin-bottom: 1.6em;
		}
		h1 {
			font-size: 3.65em;
			line-height: 0.9;
		}

		dl{
			font-size: 1.20em;
			line-height: .7;
			margin: 0.8em 0 0 0;
			dd + dt {
				border-left: 1.5px solid #fff;
				padding-left: 0.3em;
			}
			.publication-date {
				text-indent: -1234em;
				margin-right: 0;
			}
			> * {
				float: left;
				margin: 0 0.3em 0 0;
				color: #fff;
			}
		}
		nav {
			
			clear: both;
			h2 {
				font-size: 1.5em;
				line-height: 1.2;
				margin: 0;
				color: #fff;
				
			}
			p {
				margin: 0;
				font-size: 1.2em;
				line-height: 1.1;
				color: #fff;
			}
			li {
				margin-top: 1em;
			}
		}
	
}

article {
	
	> div {
		margin: 24px;
		.clearfix();
	}
	background: url(img/grid.png) repeat-y 50% 0;
	font-size: 115%;
	line-height: 1.5em;

	p {
		font-size: 1em;
		margin: 0 0 1.5em 0;
		&.intro {
			font-size: 1.3333em; /* 16px */ 
			line-height: 1.125em; /* 18px */ 
			margin-bottom: 1.125em; 
			margin-top: 0em;
		}
	}
	h1, h2, h3 {
		font-size: 1.1667em; /* 14px */ 
		line-height: 1.2857em; /* 18px */ 
		margin-top: 1.2857em; 
		margin-bottom: 0em;
	}
	h1 {
		font-size: 2em; /* 24px */ 
		line-height: 1.5em; /* 36px */ 
		margin-top: 0.75em; 
	}
	header h1 {
		line-height: 1;
	}
	h2, h3 {
		font-size: 1.1667em; /* 14px */ 
		line-height: 1.2857em; /* 18px */ 
		margin-top: 1.2857em; 
		font-weight: normal;
	}
	blockquote {
		font-size: 2em; /* 24px */ 
		line-height: 1.5em; /* 36px */ 
		margin-top: 0.75em; 
		margin-bottom: 0em;
		p {
			margin: 0;
		}
	}
	figure {
		video {
			width: 100%;
		}
		figcaption {
			font-size: 0.8em;
		}
	}
	&.toc {
		background-color: @offWhite;
	}
}

	nav.dynamic-toc { 
		display: none;
		width: 380px;
		position: absolute;
		left: 36px;
		top: 0px;
		z-index: 2;
		padding: 10px 10px 5px 10px;
		background-color: #fff;
		.box-shadow(0,0,3px);
		margin: -10px 0 0 0;
		ol {
			margin: 0;
		}
		li {
			overflow: hidden;
			margin-bottom: 5px;
			a {
				font-size: 1.5em;
				display: block;
				padding: 6px 10px;
				background-color: #fbead9;
				h2 {
					margin: 0;
				}
			}
		}
		p {
			display: none;
			&.back {
				display: block;
				margin: 0.5em 0;
				font-size: 1em;
				a {
					display: block;
					color: #959697;
					&:hover {
						color: #000;
					}
				}
			}
		} 
		h2 {
			font-size: 1em;
			line-height: 1.2;
		}
	}
	.open-toc {
		 nav.dynamic-toc { display: block; .box-shadow(2px,0,3px,0,rgba(0,0,0,.4));}
		 #document > header > nav > ul > li.toc {
		 	height: 22px;
		 	width: 56px;
		 	overflow: hidden;
		 	padding: 4px;
		 	margin: 4px -4px 0 3px;
		 	a {
		 		background-color: #fff;
		 		.box-shadow(2px,0,3px,0,rgba(0,0,0,.4));
		 		background-position: -36px 5px;
		 	}
		 }
	}

.prev-next {
		position: absolute;
		font-size: 1.1em;
		left: 50%;
		top: -34px;
		z-index: 3;
		width: 30px;
		margin-left: -5px;
		text-align: center;
		color: #4e4e4e;
		a {	
			color: #4e4e4e;
		}
		.current a {
			cursor: text;
		}
		em {
			font-style: normal;
		}
		ol,p { display: inline-block; margin: 0; padding: 0; }
		ol {
			li {
				position: absolute;
				top: -1000px;
				&.current {position: static;}
			}
			list-style: none;
			em, em + span {
				display: none;
				position: fixed;
				top: 50%;
				margin-top: -44px;
				width: 44px;
				height: 88px;
			}
			em {
				width: 200px;
				height: 88px;
				background-color: #123552;
				color :#fff;
		 		.box-shadow(0,0,3px,0,rgba(0,0,0,.25));
		 		.transition(margin, 0.3s);
		 		font-size: 0.9em;
		 		line-height: 88px;

		 		span {
		 			display: inline-block;
		 			line-height: 1;
		 			max-width: 160px;
		 		}
	
		 	}
			em + span {
				background: #fff url(img/nav.png) no-repeat -746px 50%;
				
			}
			.prev {
				display: none;
				em {
					display: block;
					right: 100%;
					padding-left: 44px;
					padding-right: 20px;
					margin-right: -44px;
					text-align: right;
				}
				em + span {
					left: 0;
					display: block;
				}
				&:hover em {
					margin-right: -244px; 
				}
				
			}
			.next {
				display: none;
				em {
					display: block;
					left: 100%;
					padding-right: 44px;
					padding-left: 20px;
					margin-left: -44px;
					text-align: left;
					
				}
				em + span {
					display: block;
					background-position: -790px 50%;
					right: 0;
				}
				&:hover em {
					margin-left: -244px;
				}
			} 
			
		}
		ul {
			
			margin: 0;
			li {
				text-indent: -1234em;
				position: absolute;
				right: 100%;
				top: 0;
				padding-left: 20px;
				background: url(img/nav.png) no-repeat -610px 2px;
				cursor: pointer;
				&:hover {
					color: #000;
				}
				&.disabled {
					.opacity(50);
					cursor: default;
					&:hover {
						color: #4e4e4e;
					}
				}				
			}
			
			li + li {
				left: 100%;
				right: auto;
				padding-left: 0;
				padding-right: 20px;
				background-position: 100% 2px;
			}
		}
	}
	
	
	section.toc {
		font-size: 1.1em;
		line-height: 1.2;
		ol {
			
			margin: 0;
			overflow: hidden;
			li {
				
				margin-bottom: 0.5em;
				a {
					display: block;
					background-color: #d3f1e8;
					padding: 12px;	
					h2 {
						line-height: 1.1;
						margin-bottom: 0.2em;
						
					}
					p {
						margin: 0;
						color: #4e4e4e; 
					}
				}
			}
		}
	}

	html.touch {
		#document {
		
			height: auto;	
			margin: 0;
			min-width: none;
			h1.logo {
				display: none;
			}
			> header {
				
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				
				z-index: 4;
				nav {
					.transition(top, 0.1s);
					.box-shadow(0,0,6px);
					background-color: #2d2d2d;
					
					top: -44px;
					left: 0;
					right: 0;
					z-index: 4;
					> ul {
						> li {
							&.home { a { background-position: 15px -85px;} }
							&.toc { a { background-position: -30px -85px; width: 34px;} }
							&.export { a { background-position: -100px -85px;} }
							&.settings { a { background-position: -144px -85px;} }
						}
					}
				}
			}
			
			
			article {
				background-image: none;
				position: relative;
				float: left;
				width: 100%;
				&.article-0 {
					> div {
						padding: 0;
					}
					
					h1 {
						position :relative;
						z-index: 2;
						margin-top: -24px;
						margin-left: -53px;
						padding-top: 101px;
						padding-left: 53px;
						background: url(img/rijksoverheid-logo.png) no-repeat -84px 0;
						
					}
					
				}
				
			}
		}
		
		
			
		
		
		#pages {
		.transition(margin, 0.1s);
		position: absolute;
		top: -10000px;	
		z-index: 4;
		left: 0;
		right: 0;
		min-height: 32px;
		margin: 0;
		background-color: #2d2d2d;
		.box-shadow(0,0,6px);
		width: 100%;
		overflow: auto;	
		ol.indicator {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			list-style: none;			
			margin: 0;
			padding: 0;
			
			li {
					
				float: left;
					
				a {
					height: 11px;
					text-indent: -1234em;
					display: block;
					
					.transition(all, 0.3s);
					margin: 10px 5px 11px 0;
					background: #666 url(img/nav.png) 50% -130px;
					> * {
						display: none;
						
					}
				}
				&:first-child  {
					a {
						margin-left: 5px;
					}
				}
				&.current a {
					background-color: #fff;
				}
			}
		}
	}	
	.open-index #pages {
			height: 120px;
			
			ol.indicator {
				li {
					width: 210px !important;
					a {
						margin-right: 10px;
						height: 99px;
						position: relative;
						text-indent: -1234em;
						em {
							position: absolute;
							color: #154273;
							left: 10px;
							top: 10px;
							bottom: 10px;
							right: 10px;
							text-indent: 0;
							font-style: normal;
							display: inline;
							z-index: 4;
						}
					}
				&:first-child  {
					a {
						margin-left: 10px;
					}
				}
				&.home, &.toc {
					a {
						background-color: #fff;
						 
						
						
					}
				}
				&.current a {
					background-color: #fff;
					background-position: 50% 100%;
				}
			}
		}
	}
	
	.open-menu {
			#document {
				> header {
					top: -10000px;
					 > nav {
						top: 0;
					}
				}
				
			}
			#pages {
				margin-top: -32px;
			}
		}
		.open-index {
			
				#pages {
					margin-top: -120px;
			
				
				}
			
			
		}
		.home {
			#document {
				> header {
					top: 0 !important;
					 > nav {
						top: 0;
						.box-shadow(0,0,0);
						background-color: transparent;
					}
				}
			}
		}
		
		
		
	}


	