/*	==========================================================================================
 *	basic
 *	==========================================================================================
 *	Very basic style sheet for (basic) devices
 *	==========================================================================================
 *	Author:		Jonathan van Wunnik
 *	Project:	Project Name
 *	Link:		http://www.website.com
 *	======================================================================================= */


	// Core variables and mixins
@import url("variables.less"); // Modify this for custom colors, font-sizes, etc.
@import url("mixins.less");


/*	==========================================================================================
	Base
	======================================================================================= */

body {
	font-size: 13px;
	line-height: 1.231;
	margin: 0;
}

body, select, input, textarea { background: @white; color: @black } // As much contrast as possible


/*	==========================================================================================
	Links
	======================================================================================= */

a,
a:active,
a:visited {
	color: @linkColor;
}

a:hover { color: @linkColorHover; }


/*	==========================================================================================
	Typography
	======================================================================================= */

body {
	font-family: Geneva, Tahoma, Verdana, sans-serif;
	letter-spacing: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	font-weight: bold;
	letter-spacing: 1px;
}

sub {
    vertical-align: sub;
    font-size: smaller;
}

sup {
    vertical-align: super;
    font-size: smaller;
}


/*	==========================================================================================
	Headings
	======================================================================================= */

h1 {
	font-size: @h1 * 1em;
	line-height: (@baseline / (@h1 * 13px)) * 2;
	margin-top: ((@h1 * 13px) / @baseline) * (2 / 3) * 1em;
	margin-bottom: ((@h1 * 13px) / @baseline) * (1 / 3) * 1em;
}

h2 {
	font-size: @h2 * 1em;
	line-height: (@baseline / (@h2 * 13px)) * 2;
	margin-top: ((@h2 * 13px) / @baseline) * (2 / 3) * 1em;
	margin-bottom: ((@h2 * 13px) / @baseline) * (1 / 3) * 1em;
}

h3 {
	font-size: @h3 * 1em;
	line-height: @baseline / (@h3 * 13px);
	margin-top: ((@h3 * 13px) / @baseline) * (2 / 3) * 1em;
	margin-bottom: ((@h3 * 13px) / @baseline) * (1 / 3) * 1em;
}

h4 {
	font-size: @h4 * 1em;
	line-height: @baseline / (@h4 * 13px);
	margin-top: ((@h4 * 13px) / @baseline) * (2 / 3) * 1em;
	margin-bottom: ((@h4 * 13px) / @baseline) * (1 / 3) * 1em;
}

h5 {
	font-size: @h5 * 1em;
	line-height: @baseline / (@h5 * 13px);
	margin-top: ((@h5 * 13px) / @baseline) * (2 / 3) * 1em;
	margin-bottom: ((@h5 * 13px) / @baseline) * (1 / 3) * 1em;
}

h6 {
	font-size: @h6 * 1em;
	line-height: @baseline / (@h6 * 13px);
	margin-top: ((@h6 * 13px) / @baseline) * (2 / 3) * 1em;
	margin-bottom: ((@h6 * 13px) / @baseline) * (1 / 3) * 1em;
}


/*	==========================================================================================
	Lists
	======================================================================================= */

li p { margin-bottom: 0; }


/*	==========================================================================================
	Tables
	======================================================================================= */

table { // Remove most spacing between table cells
	border-collapse: collapse;
	border-spacing: 0;
}

td { vertical-align: top; }

th {
	font-weight: bold;
	white-space: nowrap;
}

tfoot { font-style: italic; }

td { vertical-align: top; }

th { background: @gray; }

tr:nth-child(odd) { background: @grayLighter; }


/*	==========================================================================================
	Form elements
	======================================================================================= */

input, button, textarea, select, optgroup, option { // All values set to 'inherit', the line-height is to override FF's default styling
	font: inherit;
	text-transform:inherit;
	line-height: inherit !important;
}

select {
	background-color: transparent; // In Webkit/Mac, select fails to inherit color, font-*, etc if there is no other styling like background for example (border will do to)
	padding: 0;
}