

	//gutter: 24
	//total width: 984
	//column: 56

// toc colors

.toc, .open-index #pages .indicator {
	.color-1 a { background-color: #d9ebf7; } /* blauw */
	.color-2 a { background-color: #f9dfdd; } /* rood */
	.color-3 a { background-color: #e1eddb; } /* groen */
	.color-4 a { background-color: #e3dce7; } /* paars */
	.color-5 a { background-color: #f7d9e7; } /* lichtpaars */


}



// cover layouts {
article.article-0 {
	background-color: #007bc7;
	> div:first-child {
		color: #fff;


		dl {
			dd + dt {
				border-color: #fff;
			}
			> * {
				color: #fff;
			}
		}
		nav {
			h2 {
				color: #f9e11e
			}
			p {
				color: #fff;
			}
		}
	}
}


// template layouts

// default
article {
	blockquote {
		margin: 1em 0;

	}

}



// general template
article {


	color: #4d4d4d;


	header {
		position: relative;
		margin-bottom: 1em;
		> * {
			position: relative;
			z-index: 2;
		}
		img {
			vertical-align: bottom;
		}
		h1 {
			font-size: 3em;
		}
		h2 {
			font-size: 1.5em;
			margin-top: 0;
		}




	}
	section {
		position: relative;
		h1 {
			line-height: 1;
			margin-bottom: 0.75em;
			font-size: 3em;
			&.full {
				margin: 0;
				width: auto;
			}
		}

		blockquote {
			float: left;
			margin: 24px;
			padding: 24px;
			text-align: right;
			&.right {
				float: right;
				text-align: left;
			}
			&.full {
				float: none;
				width: auto;
				text-align: left;
			}
		}
		aside {
			float: left;
			clear: left;
			&.left {
				float: left;
			}
		}
		section+aside, aside.left+aside{
			float: right;
			clear: right;

		}
		aside+section {
			margin-left: 24px;
		}
	}
	figure, .image-slider {

		float: left;
		margin-left: 240px;
		clear: both;
		width: 456px;
		margin-bottom: 1.5em;
		&.full {
			float: none;
			width: auto;
			margin-left: 0;

		}

		&.left, &.right {
			width: 696px;
			margin-left: 240px;
		}
		&.left {
			margin-left: 0;

		}
		figcaption {
			margin-top: 0.75em;
			color: #666;
			width: 456px;
		}


	}
	.image-slider.processed {

	}
	.image-slider figure {
		ol {
			list-style: none;
			li {
				float: left;
				padding-right: 24px;
				img {
					float: left;
					max-width: 536px;

				}
			}
		}


	}
	section section figure {
		margin: 0 0 1.5em 0;

		&.left {
			float: left;
			width: 456px;
			margin: 0 24px 1.5em -240px;
		}
		&.right {
			width: 456px;
			margin: 0 -240px 1.5em 24px;
			float: right;
		}
	}


}


article.layout-1 {
	header {
		img + h1 {
			display: inline-block;
			width: 456px;
		}
		&.full {
			padding: 6em 240px 8em 240px;
			h1 {
				display: block;
				width: auto;
			}
			h1 + h2 {
				margin-top: 2em;
			}
			.full {
				margin-left: -240px;
				margin-right: -240px;
			}
		}
		&.image {
			overflow: hidden;
			margin-left: -44px;
			margin-right: -44px;
			padding-left: 284px;
			padding-right: 284px;
			> img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				z-index: 1;
			}
		}
		&.image:first-child {
			margin-top: -44px;
		}
	}

	section {

		h1 {
			margin-left: 240px;
			width: 456px;
		}

		section {
			float: left;
			width: 456px;
			margin-left: 240px;

		}


		blockquote {

			width: 296px;
			border-top: 5px solid transparent;
			margin: 8px 24px 0 -240px;
			padding: .375em 0 0.375em 80px;
			&.right {
				margin: 8px -240px 0 24px;
				padding: .375em 80px 0.375em 0;
			}
			&.full {
				margin-right: -240px;
				padding: .375em 0 1.5em 0;
				width: auto;
			}
		}
		aside {
			width: 216px;
			&.left {
				margin-left: -696px;
			}
		}
		aside+section {
			margin-left: 24px;
		}
	}

	section section figure {
		margin: 0 0 1.5em 0;

		&.left {
			float: left;
			width: 456px;
			margin: 0 24px 1.5em -240px;
		}
		&.right {
			width: 456px;
			margin: 0 -240px 1.5em 24px;
			float: right;
		}
	}


}
article.layout-2 {
	> div {
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		> header {
			margin-bottom: 0;
			padding-bottom: 1em;
		}
		> section > section, > header, > footer {
			border-left: 320px solid transparent;
			padding-left: 24px;
			min-height: 0;
			zoom: 1;
			&:before, &:after {
		    	display: table;
		    	content: "";
			}
			&:after {
		    	clear: both;
			}
		}
		> section > section {

		}

		> section {
			aside {
				margin-left: 104px;
				width: 216px;
				position: relative;
				z-index: 2;


			}
			section + aside {
				margin-left: 24px;
			}
			aside + section {
				margin-left: 0;
			}

		}

	}



}

article.color-1 { background-color: #d9ebf7;}
article.color-2 { background-color: #f9dfdd;}
article.color-3 { background-color: #e1eddb;}
article.color-4 { background-color: #e3dce7;}
article.color-5 { background-color: #f7d9e7;}

article.color-1 {
	h1, h2, h3 { color: #007bc7; }
	a, blockquote, p.intro {
		color: #ca005d;
	}
	section {
		blockquote {
			border-color: #ca005d;
		}
	}
	&.layout-2 > div {
		> section > section, > header, > footer {
			border-color: #ca005d;
		}
	}
}
article.color-2 {
	h1, h2, h3 { color: #d52b1e; }
	a, blockquote, p.intro {
		color: #42145f;
	}
	section {
		blockquote {
			border-color: #42145f;
		}
	}
	&.layout-2 > div {
		> section > section, > header, > footer {
			border-color: #42145f;
		}
	}
}
article.color-3 {
	h1, h2, h3 { color: #39870c; }
	a, blockquote, p.intro {
		color: #007bc7;
	}
	section {
		blockquote {
			border-color: #007bc7;
		}
	}
	&.layout-2 > div {
		> section > section, > header, > footer {
			border-color: #007bc7;
		}
	}
}
article.color-4 {
	h1, h2, h3 { color: #42145f; }
	a, blockquote, p.intro {
		color: #db2b1e;
	}
	section {
		blockquote {
			border-color: #db2b1e;
		}
	}
	&.layout-2 > div {
		> section > section, > header, > footer {
			border-color: #db2b1e;
		}
	}
}
article.color-5 {
	h1, h2, h3 { color: #ca005d; }
	a, blockquote, p.intro {
		color: #007bc7;
	}
	section {
		blockquote {
			border-color: #007bc7;
		}
	}
	&.layout-2 > div {
		> section > section, > header, > footer {
			border-color: #007bc7;
		}
	}
}



@media only screen and (max-width: 1004px) {
	// layout-1 {
	#document article{
		&.layout-1 {


			header {
				max-width: 616px;
				margin-left: auto;
				margin-right: auto;
				padding: 0;
				&.full .full {
					margin-left: 0;
					margin-right: 0;
				}
				&.image {
					margin-left: -24px;
					margin-right: -24px;
					padding: 24px 80px;
					max-width: none;
					> h1, > h2 {
						max-width: 616px;
						margin-left: auto;
						margin-right: auto;
						padding: 0;
					}
				}
			}

			h1 {
				width: auto;
			}


			section{
				max-width: 616px;
				h1 {
					margin-left: 0;
				}
				width: auto;
				margin: 0 auto;
				section {
					width: none;
					float: none;
				}
				aside, aside + section {
					float: left;
					width: auto;
					margin: 0;
				}
				aside.left {
					margin: 0;
				}

				blockquote {
					float: none;
					width: auto;
					padding: 0;
					margin: 0 0 1.5em 0;

				}

			}
			figure {
				max-width: 616px;
				width: auto;
				float: none;
				margin: 0 auto 1.5em auto;
			}
		}
		&.layout-2 {
			> div {
				padding: 24px;
				> section > section, > header, > footer {
					border: none;
					padding-left: 0;
				}


				> section {
					aside {
						margin-left: 0;
						width: auto;

					}
					section + aside {
						margin-left: 0;
					}

				}

			}

		}
	}

}	/* END @media */
